{
    "cSpell.words": [
        "Camilo",
        "confuzzlement",
        "itertools",
        "pgvector",
        "Pydantic",
        "Pythonic",
        "Velasco",
        "weaviate",
        "webpacker"
    ]
}